<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            margin:0;
            background-image:url(wall.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .orange{
            background-color: red;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .birds{
            width: 157px;
            float: left;
        }
        .apple{
            color: rgb(250, 225, 0);
            text-align: center;
            text-decoration: dotted;
            font-weight: 700;

        }
        .mango{
            color: rgb(255, 223, 43);
            font-style:italic;
            text-align: center;
            text-transform: capitalize;
            font-weight: 600;
        }
        .grapes {
            display: block;
            padding: 20px 278px 10px 10px;
            background-color: #dddddd;
            font-weight: 900;
        }
        h4{
            text-align: center;
            color: rgb(252, 239, 55);
        }
        .eagle{
            text-align: center;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size:x-large;
            color: rgb(251, 255, 40);
            font-style: italic;
            background-image: url(div.jpg);
        }
        .lion{
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            color: rgb(190, 9, 9);
        }
        .tiger{
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            color: rgb(184, 27, 27);
        }
        .cheeta{
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            color: rgb(192, 29, 29);
            font-size: larger;
        }
        .dog{
            background-color: rgb(84, 198, 243);
            color:rgb(153, 2, 108);
            overflow: auto;
        }
        h2{
            color: rgb(252, 239, 55); 
        }
        a{
      text-decoration: none;
      color: black;
      padding: 10px;
      font-weight: bold;
      display: inline-block;
    }
    a:hover{
      background-color: black;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      border-style: solid;
      border-width:0.2px;
    }
    .responsive{
        width: 100%;
        height: auto;
        top: 10%;
        left: 10%;
        border-radius: 5px;
    }
    @media screen and (max-width: 400px) {
   .font{
    font-size: 20px;
  }
    </style>
</head>
<body bgcolor="aqua">
    <div class="orange">
        <img src="vivekananda.jpg" class="birds" style="border-radius: 50%; margin: 10px;">
        <h1 class="apple">vivekananda college<br>of arts and science</h1>
        <h3 class="mango">(affiated of manonmanium sundarnar university,tirunelveli)</h3>
        <h4>(Accretided with B+ by NAAC)</h4>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </div>
    <br><br>
    <marquee behavior="scroll" scrollamount="6" class="eagle">courses  offered</marquee>
    <br><br>
    <div align="center">
        <table border="5" cellpadding="10"">
            <tr style="color: rgb(240, 65, 65);"><th><h3>Under Graduate</h3></th>
                <th><h3>Post Graduate</h3></th>
                <th><h3>Research Studies</h3></th>
            </tr>
            <tr align="center"><td>*BCA</td>
                <td>*MCA</td>
                <td>*P.hd Tamil</td>
            </tr>
            <tr align="center"><td>*B.com</td>
                <td>*M.com</td>
                <td>*P.hd Maths</td>
            </tr>
            <tr align="center"><td>*BA English</td>
                <td>*MA English</td>
                <td>*P.hd Maths</td>
            </tr>
            <tr align="center"><td>*B.Ed</td>
                <td>*M.Ed</td>
            </tr>
        </table>
    </div>
    <div class="orange">
        <h2 style="font-style: italic;">key features</h2>
    </div>
    <ul style="list-style:circle;">
        <li>RE-accretided by NAAC with Grade 'B+'.</li>
        <li>College with potential for Excellence status.</li>
        <li>EXcellent Academic Results and Healthy Academic Environment.</li>
        <li>Well Equipped Laboratories and Specious Classroom.</li>
        <li>Hostel and Food court Facilities.</li>
        <li>Well prepared playground</li>
        
    </ul>
    <div class="orange">
        <h2 style="font-style: italic;" key="#profile">profile and established</h2>
    </div>
    <img src="College.jpg" class="responsive">
    <p>VIVEKANANDA EDUCATIONAL SOCIETY<br><br>
        This institution was established in July 1965 by the Vivekananda Educational Society, 
        Agasteeswaram as a living memorial to Swami Vivekananda to commemorate the Birth Centenary
        of the great sage of the east. Nestling amidst sylvan surroundings,
        the campus lies in close proximity to the imposing Vivekananda Rock Memorial at Kanyakumari.
        <br><br>
        The principal objective of this Society is to hold the students 
        belonging to different faiths to grasp the significance of our indigenous culture
        and ancient heritage through a study of the teaching of Vivekananda there by promoting the
        cause of national integration by focusing attention on the University of appeal develop the College into 
        a residential unitary University bearing the great Swamiji’s name which will in course of time, turn out countless
        Vivekanandas who will work ceaselessly for international understanding and universal peace.
        <br><br>
        The history of the beginning of the College is a saga of daring pluck and self confidence displayed by the sponsors,
        notably its chief architect and promoter, Thiru.S.D.PANDIANADAR, B.A., a retired senior officer of the erstwhile 
        Travancore-Cochin Government. It was to Thiru.S.D. Pandianadar that the idea of starting a college in the name of the 
        great patriotic saint of India first occurred and when he mooted it among his friends and relations, they hailed it enthusiastically. 
        He then issued appeals to his friends for donation of lands and he himself offered 1.5 acres of his valuable land, for the purpose.
        Thiru.G.A.Marthandan, honoured as a patron member of the society came forward to help in a grand way by donating 5.5 acres in that area.
        Others followed suit and the sponsors were finally able to get a compact area of 30 acres of land for starting the College. 
        The area has now increased to 60 acres.</p>
    <div style="margin: auto; text-align: center;">
            <h2 style="color: red; background-color: yellow;">My Resume</h2>
        <a href="Resume.jpg" style="border-radius: 10px; border-color: green; color: white;">Download CV</a>
    </div>
     <div class="orange" style="background-color: black; color: white;">
            <h2 style="text-align: center;">ABOUT</h2>  
    <ul style="list-style: square;">
        <li>Vivekananda College,Agasteeswaram<br>pincode:629701,Kanyakumari</li>
        <li>PHONE NO:948615451</strong></li>
    </ul>
    </div>
</body>
</html>